{
  "name": "doom_game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.182.0",
    "three.quarks": "^0.17.0"
  }
}
